#!/usr/bin/python
# -*- coding: UTF-8 -*-
"""
找出单独出现的数字
序号:#2 难度：有挑战 时间限制：1000ms 内存限制：10M
描述
给出N个数字。其中仅有一个数字出现过一次，其他数字均出现过两次，
找出这个出现且只出现过一次的数字。要求时间和空间复杂度最小。

输入
输入多个数字，每个数字以空格分开，回车结束
输出
输出内容为只出现过唯一一次的数字

输入样例 10 10 11 12 12 11 16
输出样例 1
"""


def solution(line):
    a = line.split(',')
    res = 0
    for i in a:
        res ^= int(i)
    return res


s = '10,10,11,12,12,11,16'
print solution(s)